* {
	font-family: monospace,sans-serif,serif,fantasy;
	transition: all 50ms, width 0s;
}
body {
	background: floralwhite;
}
.teller  {
	font-size: 15px;
	text-align: center;
	width: fit-content;
}
.container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	display: grid;
	width: 260px;
	grid-template-rows: 50px 150px 20px;
	justify-items: center;
}


.result {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: rgb(234,230,242);
	width: 250px;
	border-radius: 50px;
	padding-right: 5px;
}

.result-text {
	width: 150px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: none;
	border-radius: 50px;
}
.copy-img {
	width: 40px;
	height: 40px;
	background: none;
	border-radius: 5px 50px 50px 5px;
	cursor: copy;
}
.copy-img:hover {
	opacity: 0.3;
}



.child-container {
	display: grid;
	grid-template-rows: 20px 20px 20px;
	row-gap: 30px;
	padding-top: 15px;
}
.container-1 , .container-2 , .container-3 {
	width: 256px;
	background: rgb(230, 230, 230);
	border-radius: 5px;
}
.red {
	background: linear-gradient(90deg,rgba(0, 0, 0, 0) , red);
	border-radius: 5px;
	width: 234px;
}
.green {
	background: linear-gradient(90deg,rgba(0, 0, 0, 0) , green);
	border-radius: 5px;
	width: 230px;
}
.blue {
	background: linear-gradient(90deg,rgba(0, 0, 0, 0) , blue);
	border-radius: 5px;
	width: 242px;
}

.sets {
	font-size: 15px;
	display: flex;
	flex-direction: row-reverse;
	width: fit-content;
}

@media only screen and (max-width: 420px) {
	.container {
	width: 250px;
	grid-template-rows: 40px 110px 20px;
}
.teller  {
	font-size: 10px;
}


.result {
	width: 200px;
	height: 40px;
}

.result-text {
	height: 40px;
}
.copy-img {
	width: 30px;
	height: 30px;
}
.child-container {
	grid-template-rows: 20px 20px 20px;
	row-gap: 10px;
	padding-top: 10px;
}
.container-1 , .container-2 , .container-3 {
	width: 200px;
}
.red {
	width: 0;
}
.green {
	width: 0;
}
.blue {
	width: 0;
}
.sets {
	font-size: 10px;
}
}